TRAYECTORIA OBJETIVO:

Ciclo   Acción              Jarra_4L        Jarra_3L

1       Llenar(Jarra_4L)    4               0
2       Verter(Jarra_4L)    1               3
3       Vaciar(Jarra_3L)    1               0
4       Volcar(Jarra_4L)    0               1
5       Llenar(Jarra_4L)    4               1
6       Verter(Jarra_4L)    2               3



TRAYECTORIA 1:

Ciclo   Acción              Jarra_4L        Jarra_3L    Hechos semáforo

0       -                   0               0           1_jarra_vacía
1       Llenar(Jarra_4L)    4               0           1_jarra_vacía, 1_jarra_llena
2       Verter(Jarra_4L)    1               3
3       Vaciar(Jarra_3L)    1               0
4       Volcar(Jarra_4L)    0               1
5       Llenar(Jarra_4L)    4               1
6       Verter(Jarra_4L)    2               3





if 1_jarra_vacía :  NO VACIAR
if 1_jarra_llena:   NO LLENAR

LLENAR -> + 1_jarra_llena
VACIAR -> + 1_jarra_vacía

; random
FIRE    1 llenar_jarra: *,f-2,f-1
<== f-2     (jarra (litros 0) (capacidad 4))
==> f-3     (jarra (litros 4) (capacidad 4))
FIRE    2 verter_jarra: f-3,f-1
<== f-3     (jarra (litros 4) (capacidad 4))
==> f-4     (jarra (litros 1) (capacidad 4))
<== f-1     (jarra (litros 0) (capacidad 3))
==> f-5     (jarra (litros 3) (capacidad 3))
FIRE    3 verter_jarra: f-4,f-5
<== f-4     (jarra (litros 1) (capacidad 4))
==> f-6     (jarra (litros 1) (capacidad 4))
<== f-5     (jarra (litros 3) (capacidad 3))
==> f-7     (jarra (litros 3) (capacidad 3))
FIRE    4 verter_jarra: f-6,f-7
<== f-6     (jarra (litros 1) (capacidad 4))
==> f-8     (jarra (litros 1) (capacidad 4))
<== f-7     (jarra (litros 3) (capacidad 3))
==> f-9     (jarra (litros 3) (capacidad 3))
FIRE    5 vaciar_jarra: *,f-9,f-8
<== f-9     (jarra (litros 3) (capacidad 3))
==> f-10    (jarra (litros 0) (capacidad 3))
FIRE    6 volcar_jarra: f-8,f-10
<== f-8     (jarra (litros 1) (capacidad 4))
==> f-11    (jarra (litros 0) (capacidad 4))
<== f-10    (jarra (litros 0) (capacidad 3))
==> f-12    (jarra (litros 1) (capacidad 3))
FIRE    7 llenar_jarra: *,f-11,f-12
<== f-11    (jarra (litros 0) (capacidad 4))
==> f-13    (jarra (litros 4) (capacidad 4))
FIRE    8 verter_jarra: f-13,f-12
<== f-13    (jarra (litros 4) (capacidad 4))
==> f-14    (jarra (litros 2) (capacidad 4))
<== f-12    (jarra (litros 1) (capacidad 3))
==> f-15    (jarra (litros 3) (capacidad 3))
FIRE    9 acabar: f-14
Fin

; depth
FIRE    1 llenar_jarra: *,f-2,f-1
<== f-2     (jarra (litros 0) (capacidad 4))
==> f-3     (jarra (litros 4) (capacidad 4))
FIRE    2 verter_jarra: f-3,f-1
<== f-3     (jarra (litros 4) (capacidad 4))
==> f-4     (jarra (litros 1) (capacidad 4))
<== f-1     (jarra (litros 0) (capacidad 3))
==> f-5     (jarra (litros 3) (capacidad 3))
FIRE    3 vaciar_jarra: *,f-5,f-4
<== f-5     (jarra (litros 3) (capacidad 3))
==> f-6     (jarra (litros 0) (capacidad 3))
FIRE    4 volcar_jarra: f-4,f-6
<== f-4     (jarra (litros 1) (capacidad 4))
==> f-7     (jarra (litros 0) (capacidad 4))
<== f-6     (jarra (litros 0) (capacidad 3))
==> f-8     (jarra (litros 1) (capacidad 3))
FIRE    5 llenar_jarra: *,f-7,f-8
<== f-7     (jarra (litros 0) (capacidad 4))
==> f-9     (jarra (litros 4) (capacidad 4))
FIRE    6 verter_jarra: f-9,f-8
<== f-9     (jarra (litros 4) (capacidad 4))
==> f-10    (jarra (litros 2) (capacidad 4))
<== f-8     (jarra (litros 1) (capacidad 3))
==> f-11    (jarra (litros 3) (capacidad 3))
FIRE    7 acabar: f-10
Fin